# Configure here for Dockerfile, configure more in template_vars.yml
ENV SERVERALIAS c---
ENV SERVERURLS crawl.----.com
ENV VERSIONS 0.19|0.18|0.17|0.16|0.15|0.14|0.13|0.12|0.11|0.10
ENV EXPERIMENTALS thorn_god|basajaun|bosch
ENV VERSIONSCOMMA 0.19, 0.18, 0.17, 0.16, 0.15, 0.14, 0.13, 0.12, 0.11, 0.10
ENV EXPERIMENTALSCOMMA thorn_god, basajaun, bosch
ENV BOTNAME Doctell
ENV BOTGLYPH _
ENV TILES_PORT 8080
ENV LOCATION Dockerland
ENV MAINTAINER Docker McDock
